
[Unit]
Description=MariaDB 11.8.6 database server (socket activation)
Documentation=man:mariadbd(8)
Documentation=https://mariadb.com/kb/en/library/systemd/

[Install]
WantedBy=sockets.target

[Socket]

##############################################################################
## USERs can override
##
##
## by creating a file in /etc/systemd/system/mariadb.socket.d/MY_SPECIAL.conf
## and adding/setting the following under [Socket] will override this file's
## settings.

SocketUser=mysql
SocketMode=777

ListenStream=@mariadb
ListenStream=/run/mysqld/mysqld.sock
ListenStream=3306

# Backlog=150
