[Unit]
Description=OpenStack Swift object reconstructor
PartOf=swift-object-reconstructor.service
ReloadPropagatedFrom=swift-object-reconstructor.service
ConditionFileNotEmpty=/etc/swift/object-server/%i.conf
AssertFileNotEmpty=/etc/swift/account.ring.gz
AssertFileNotEmpty=/etc/swift/container.ring.gz
AssertPathExistsGlob=/etc/swift/object*.ring.gz
Documentation=man:swift-object-reconstructor(1)


[Service]
User=swift
Group=swift
WorkingDirectory=~
CacheDirectory=swift
RuntimeDirectory=swift lock/swift
ExecStart=/usr/bin/swift-object-reconstructor /etc/swift/object-server/%i.conf
Restart=on-failure
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

