[Unit]
Description=OpenStack Cloudkitty API
After=mongodb.service rabbitmq-server.service network-online.target local-fs.target remote-fs.target 
Wants=mongodb.service rabbitmq-server.service network-online.target 

Documentation=man:cloudkitty-api(1)

[Service]
User=cloudkitty
Group=cloudkitty
Type=simple
WorkingDirectory=~
RuntimeDirectory=cloudkitty lock/cloudkitty
CacheDirectory=cloudkitty
ExecStart=/etc/init.d/cloudkitty-api systemd-start
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
