[Unit]
Description=DNS server - tool for publishing addresses of Internet hosts
Documentation=man:tinydns.8
After=network.target

[Service]
WorkingDirectory=/etc/sv/tinydns
ExecStart=/usr/bin/chpst -e conf /bin/sh run
SyslogIdentifier=tinydns

LockPersonality=true
MemoryDenyWriteExecute=true
ProtectClock=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectSystem=strict
PrivateDevices=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
