#
# Systemd unit file for Apache Tomcat
#

[Unit]
Description=Apache Tomcat 11 Web Application Server
Documentation=https://tomcat.apache.org/tomcat-11.0-doc/index.html
After=network.target
RequiresMountsFor=/var/log/tomcat11 /var/lib/tomcat11

[Service]

# Configuration
Environment="CATALINA_HOME=/usr/share/tomcat11"
Environment="CATALINA_BASE=/var/lib/tomcat11"
Environment="CATALINA_TMPDIR=/tmp"
Environment="JAVA_OPTS=-Djava.awt.headless=true"

# Lifecycle
Type=simple
ExecStart=/bin/sh /usr/libexec/tomcat11/tomcat-start.sh
SuccessExitStatus=143
Restart=on-abort

# Logging
SyslogIdentifier=tomcat11

# Security
User=tomcat
Group=tomcat
PrivateTmp=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
CacheDirectory=tomcat11
CacheDirectoryMode=750
ProtectSystem=strict
ReadWritePaths=/etc/tomcat11/Catalina/
ReadWritePaths=/var/lib/tomcat11/webapps/
ReadWritePaths=/var/log/tomcat11/

[Install]
WantedBy=multi-user.target
