[Unit]
Description=OpenNTPd Network Time Protocol
Documentation=man:openntpd(8)
Conflicts=systemd-timesyncd.service
After=network.target

[Service]
Type=forking
EnvironmentFile=-/etc/default/openntpd
ExecStart=/usr/sbin/ntpd $DAEMON_OPTS
ExecStartPre=/usr/sbin/ntpd -n $DAEMON_OPTS
Restart=on-failure
RuntimeDirectory=openntpd
# security profile
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_SETGID
CapabilityBoundingSet=CAP_SETUID
CapabilityBoundingSet=CAP_SYSLOG
CapabilityBoundingSet=CAP_SYS_CHROOT
CapabilityBoundingSet=CAP_SYS_NICE
CapabilityBoundingSet=CAP_SYS_TIME
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
