[Unit]
Description=OpenStack Swift proxy server (swift-proxy)
ConditionFileNotEmpty=/etc/swift/proxy-server.conf
AssertFileNotEmpty=/etc/swift/account.ring.gz
AssertFileNotEmpty=/etc/swift/container.ring.gz
AssertPathExistsGlob=/etc/swift/object*.ring.gz

After=ntp.service 
After=network-online.target local-fs.target remote-fs.target 
Wants=network-online.target 

[Service]
User=swift
Group=swift
WorkingDirectory=~
CacheDirectory=swift
RuntimeDirectory=swift lock/swift
ExecStart=/usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
Restart=on-failure
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target

