[Unit]
Description=Restart the Hexagon DSP sensors daemon on resume
Documentation=file:///usr/share/doc/hexagonrpcd/README.Debian
ConditionFirmware=device-tree-compatible(qcom,sdm670)
After=suspend.target

[Service]
Type=simple
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
DevicePolicy=closed
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
PrivateNetwork=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
CapabilityBoundingSet=
ExecStart=/usr/bin/systemctl restart hexagonrpcd.service

[Install]
WantedBy=suspend.target
