[Unit]
Description=Puppet-integrated catalog and fact storage
After=postgresql.service
Documentation=man:puppetdb(8)
Documentation=file:/usr/share/doc/puppetdb/index.markdown

[Service]
Type=simple
EnvironmentFile=/etc/default/puppetdb
User=puppetdb
TimeoutStartSec=300
TimeoutStopSec=60
Restart=on-abnormal
RuntimeDirectory=puppetdb

ExecStartPre=sh -c "echo -n 0 > ${RUNTIME_DIRECTORY}/restart"
ExecStart=/usr/bin/java $JAVA_ARGS -Djava.security.egd=/dev/urandom \
  -XX:OnOutOfMemoryError="kill -9 %%p" \
  -cp /usr/share/puppetdb/puppetdb.jar \
  clojure.main \
  -m puppetlabs.puppetdb.core \
  services \
  --config "/etc/puppetdb/conf.d" \
  --bootstrap-config "/etc/puppetdb/bootstrap.cfg" \
  --restart-file "${RUNTIME_DIRECTORY}/restart"
ExecStartPost=sh -c "while ! head -c1 ${RUNTIME_DIRECTORY}/restart | grep -q '^1'; do sleep 1; done"

ExecReload=sh -c "echo -n 0 > ${RUNTIME_DIRECTORY}/restart"
ExecReload=kill -HUP $MAINPID
ExecReload=timeout 60 sh -c "while ! head -c1 ${RUNTIME_DIRECTORY}/restart | grep -q '^1'; do sleep 1; done"

SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
