#
# Systemd unit file for Jetty
#

[Unit]
Description=Jetty 12 Web Application Server
Documentation=https://www.eclipse.org/jetty/documentation/current/
After=network.target

[Service]

# Configuration
Environment="JETTY_HOME=/usr/share/jetty12/"
Environment="JETTY_STATE=/var/lib/jetty12/jetty.state"
Environment="JAVA_OPTS=-Djava.awt.headless=true"
EnvironmentFile=-/etc/default/jetty12

# Lifecycle
Type=simple
ExecStart=/usr/share/jetty12/bin/jetty.sh run
SuccessExitStatus=143
Restart=on-abort

# Logging
SyslogIdentifier=jetty12

# Security
User=jetty
Group=jetty
PrivateTmp=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
WorkingDirectory=/usr/share/jetty12/
LogsDirectory=jetty12
LogsDirectoryMode=750
ProtectSystem=strict
ReadWritePaths=/var/lib/jetty12/

[Install]
WantedBy=multi-user.target
