[Unit]
Description=OpenStack CloudKitty processor
After=postgresql.service mysql.service keystone.service rabbitmq-server.service ntp.service network-online.target local-fs.target remote-fs.target 
Wants=postgresql.service mysql.service keystone.service rabbitmq-server.service ntp.service network-online.target 

Documentation=man:cloudkitty-processor(1)

[Service]
User=cloudkitty
Group=cloudkitty
Type=simple
WorkingDirectory=~
RuntimeDirectory=cloudkitty lock/cloudkitty
CacheDirectory=cloudkitty
ExecStart=/etc/init.d/cloudkitty-processor systemd-start
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
