[Unit]
Description="GNB NAT Traversal P2P VPN -- %I"
Documentation=https://github.com/gnbdev/opengnb/blob/master/README_EN.md \
https://github.com/gnbdev/opengnb/blob/master/README_RU.md \
https://github.com/gnbdev/opengnb/blob/master/README.md \
https://github.com/gnbdev/opengnb/blob/master/docs/gnb_user_manual_en.md \
https://github.com/gnbdev/opengnb/blob/master/docs/gnb_user_manual_ru.md \
https://github.com/gnbdev/opengnb/blob/master/docs/gnb_user_manual_cn.md
Wants=network-online.target
After=network-online.target
After=network.target

[Service]
Type=simple
PIDFile=/run/opengnb-%I.pid
ExecStartPre=/bin/mkdir -p /var/log/opengnb/%I
ExecStart=/usr/sbin/gnb --systemd --conf=/etc/opengnb/%I --pid-file=/run/opengnb-%I.pid --ctl-block=/var/cache/opengnb/%I.map --node-cache-file=/var/cache/opengnb/%I.dump --log-file-path=/var/log/opengnb/%I --ifname=gnb_tun_%I
CapabilityBoundingSet=~CAP_SYS_PTRACE

[Install]
WantedBy=multi-user.target
DefaultInstance=default
