[Unit]
Description=OpenStack Queuing as a Service Server
After=mongodb.service keystone.service rabbitmq-server.service ntp.service network-online.target local-fs.target remote-fs.target 
Wants=mongodb.service keystone.service rabbitmq-server.service ntp.service network-online.target 

Documentation=man:zaqar-server(1)

[Service]
User=zaqar
Group=zaqar
Type=simple
WorkingDirectory=~
RuntimeDirectory=zaqar lock/zaqar
CacheDirectory=zaqar
ExecStart=/etc/init.d/zaqar-server systemd-start
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
