[Unit]
Description=Provide MTA-STS policy map to Postfix
Documentation=man:mta-sts-daemon(1) man:mta-sts-daemon.yml(5)
After=redis-server.service postgresql.service
Before=postfix.service

[Service]
Type=notify
ExecStart=/usr/bin/mta-sts-daemon --config /etc/mta-sts-daemon.yml
Restart=on-failure

User=_mta-sts
Group=_mta-sts

AmbientCapabilities=
CapabilityBoundingSet=
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
# sqlite
ReadWritePaths=/var/lib/mta-sts/ -/var/spool/postfix/run/mta-sts
RemoveIPC=yes
# AF_UNIX needed for sd_notify
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@basic-io @default @file-system @io-event @ipc @network-io @process @signal @system-service
UMask=0022

[Install]
WantedBy=multi-user.target
