[Unit]
Description=OpenStack Cinder Volume (cinder-volume)
After=postgresql.service mysql.service keystone.service rabbitmq-server.service ntp.service network-online.target local-fs.target remote-fs.target tgt.service 
Wants=postgresql.service mysql.service keystone.service rabbitmq-server.service ntp.service network-online.target tgt.service 

Documentation=man:cinder-volume(1)

[Service]
User=cinder
Group=cinder
Type=simple
WorkingDirectory=~
RuntimeDirectory=cinder lock/cinder
CacheDirectory=cinder
ExecStart=/etc/init.d/cinder-volume systemd-start
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
