#
#     The Shoreline Firewall (Shorewall) Packet Filtering Firewall
#
#     Copyright 2011 Jonathan Underwood <jonathan.underwood@gmail.com>
#     Copyright 2015 Tom Eastep <teastep@shorewall.net>
#
[Unit]
Description=Shorewall firewall (bootup security)
Documentation=man:shorewall-init(8)
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/default/shorewall-init
ExecStart=/usr/sbin/shorewall-init start
ExecStop=/usr/sbin/shorewall-init stop

[Install]
WantedBy=basic.target
