[Unit]
Description=Miniflux
Documentation=man:miniflux(1) https://miniflux.app/docs/index.html
Wants=network.target postgresql.service
After=network.target postgresql.service

[Service]
Type=notify
ExecStart=/usr/bin/miniflux -c /etc/miniflux/miniflux.conf
Restart=on-failure
User=miniflux
Group=miniflux
WatchdogSec=60s
WatchdogSignal=SIGKILL
RuntimeDirectory=miniflux
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
PrivateTmp=yes
NoNewPrivileges=yes
RestrictNamespaces=yes
ProtectHome=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectHostname=yes
RestrictRealtime=yes
ProtectKernelLogs=yes
ProtectClock=yes
SystemCallArchitectures=native
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
