[Unit]
Description=Shared-storage based fencing daemon
Documentation=man:sbd(8)
Before=pacemaker.service
Before=dlm.service
After=systemd-modules-load.service iscsi.service
PartOf=corosync.service
RefuseManualStop=true
RefuseManualStart=true

[Service]
Type=forking
PIDFile=/run/sbd.pid
EnvironmentFile=-/etc/default/sbd
ExecStart=/usr/sbin/sbd $SBD_OPTS -p /run/sbd.pid watch
ExecStop=/bin/kill -TERM $MAINPID

# Could this benefit from exit codes for restart?
# Does this need to be set to msgwait * 1.2?
# TimeoutSec=
# If SBD crashes, it'll very likely suicide immediately due to the
# hardware watchdog. But one can always try.
Restart=on-abort

[Install]
RequiredBy=corosync.service
RequiredBy=pacemaker.service
RequiredBy=dlm.service
