# Automatically Generated by vrfydmn systemd service file generator.
# To change the editable parameters, edit /etc/default/vrfydmn and then do
# systemctl restart vrfydmn.

# If you are using vrfydmn with SQL datasets it might be necessary to start
# vrfydmn after the database servers. For example, if using both MySQL, edit
# /etc/default/vrfydmn to add the needed definitions to EXTRAAFTER.  If used the
# EXTRAAFTER. If used, MySQL service fiel would have to be added.

[Unit]
Description=anti-spoofing milter for Postfix
Documentation=man:vrfydmn(8) man:vrfydmn_ldap(5)
After=network.target nss-lookup.target 

[Service]
Type=forking
PIDFile=/run/vrfydmn/vrfydmn.pid
User=vrfydmn
ExecStart=/usr/sbin/vrfydmn -s local:/var/run/vrfydmn/vrfydmn.sock  -u vrfydmn -g vrfydmn -p /run/vrfydmn/vrfydmn.pid
Restart=on-failure
ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
