[Unit]
Description=OpenStack Cyborg API
After=mongodb.service rabbitmq-server.service network-online.target local-fs.target remote-fs.target 
Wants=mongodb.service rabbitmq-server.service network-online.target 

Documentation=man:cyborg-api(1)

[Service]
User=cyborg
Group=cyborg
Type=simple
WorkingDirectory=~
RuntimeDirectory=cyborg lock/cyborg
CacheDirectory=cyborg
ExecStart=/etc/init.d/cyborg-api systemd-start
Restart=on-failure
LimitNOFILE=65535
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
