[Unit]
Description=SSSD Kerberos Cache Manager
Documentation=man:sssd-kcm(5)
Requires=sssd-kcm.socket
After=sssd-kcm.socket

[Install]
Also=sssd-kcm.socket

[Service]
Environment=DEBUG_LOGGER=--logger=files
ExecStartPre=+-/bin/chown -f -R root:root /etc/sssd
ExecStartPre=+-/bin/chmod -f -R g+r /etc/sssd
ExecStartPre=+-/bin/sh -c "/bin/chown -f root:root /var/lib/sss/secrets/*.ldb"
ExecStartPre=+-/bin/chown -f root:root /var/log/sssd/sssd_kcm.log
ExecStart=/usr/libexec/sssd/sssd_kcm ${DEBUG_LOGGER}
CapabilityBoundingSet= CAP_DAC_READ_SEARCH CAP_SETGID CAP_SETUID
SecureBits=noroot noroot-locked
User=root
Group=root
# Note: SSSD package was built without support of running as non-privileged user
