[Unit]
Description=Grok-pull service for %I
After=network.target
Documentation=https://github.com/mricon/grokmirror

[Service]
Environment="EXTRA_PULL_OPTS="
EnvironmentFile=-/etc/default/grokmirror
EnvironmentFile=-/etc/default/grokmirror.%i
ExecStart=/usr/bin/grok-pull -o -c /etc/grokmirror/%i.conf $EXTRA_PULL_OPTS
Type=simple
Restart=on-failure
# To override these users, create a drop-in systemd conf file in
# /etc/systemd/system/grok-pull@[foo].service.d/10-usergroup.conf:
# [Service]
# User=yourpreference
# Group=yourpreference
User=gitdaemon
Group=gitdaemon

[Install]
WantedBy=multi-user.target
