[Unit]
Description=multi purpose SMTP Proxy Instance %i
Documentation=man:proxsmtpd
AssertPathExists=/etc/proxsmtp/%I.conf
PartOf=proxsmtp.target

[Service]
Type=forking
ExecStart=/usr/sbin/proxsmtpd -f /etc/proxsmtp/%I.conf -p /run/proxsmtp/%i.pid
User=_proxsmtp
Group=_proxsmtp
RuntimeDirectory=proxsmtp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectClock=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
PrivateDevices=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
